
spring.application.name=user
#change to custom key if wanted
security.jwt.secret=smt545484787


#db properties
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=myusername
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


debug=false



